{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "TenantId": "a47f213f-c3ec-49ff-92a1-52d7b0d29e6c",
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "1fcd7f5e-e0de-421e-ab3f-a3e17c84d6ea",
    "Audience": "api://santaweb"
  },
  "ApiSettings": {
    "Cors": [
      "https://santalite.localtest.me"
    ]
  }
}
